<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeCrud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root _nghost-ng-c1038034529 ng-version="18.1.0" ng-server-context="ssg"><nav _ngcontent-ng-c1038034529><a _ngcontent-ng-c1038034529 routerlink="/" href="/">Home</a><a _ngcontent-ng-c1038034529 routerlink="/add" href="/add">Add New Employee</a></nav><router-outlet _ngcontent-ng-c1038034529></router-outlet><!----></app-root>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-53MZBSIR.js" type="module"></script>

</body></html>